* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	width: 100%;
	background: #111;
}

body {
	width: 720px;
	margin: auto;
	padding: 2em 0;
}

#search {
	width: 100%;
	background: #BBB;
	border-radius: 2px;
	padding: 10px;
	position: relative;

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	h2, h1 {
		font-weight: 100;
		font-size: 14pt;
	}

	.field, h1 {
		list-style-type: none;
		display: inline-block;
		padding: 10px;
		background: #EEE;
		clear: both;

		* {
			display: inline-block;
		}


		input, .close {
			display: none;
		}



		&.expanded {
			display: block;
			position: static;
			float: left;
			
			width: 100%;

			input, .close {
				display: inline-block;
			}
		}
	}
}